global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['127.0.0.1:9090']
    
  - job_name: 'eventbus'
    metrics_path: /metrics
    scrape_interval: 5s
    static_configs:
    - targets: ['eventbus:15692']  
    
  - job_name: 'neo4j'
    metrics_path: /metrics
    scrape_interval: 5s
    static_configs:
    - targets: ['neo4j:2200']  

  - job_name: 'api'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
    - targets: ['api:80']
    
  - job_name: 'bookflight'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
    - targets: ['bookflight:80']
 
  - job_name: 'bookhotel'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
    - targets: ['bookhotel:80']
    
  - job_name: 'rentcar'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
    - targets: ['rentcar:80']  
