ReverseProxy__Clusters__CarService__Destinations__Destination__Address=http://carservice:5003
ReverseProxy__Clusters__HotelService__Destinations__Destination__Address=http://hotelservice:5002
ReverseProxy__Clusters__FlightService__Destinations__Destination__Address=http://flightservice:5001
ReverseProxy__Clusters__VacationService__Destinations__Destination__Address=http://vacationservice:5000
ReverseProxy__Clusters__TrackingService__Destinations__Destination__Address=http://trackingservice:5004
ReverseProxy__Clusters__TicketService__Destinations__Destination__Address=http://ticketservice:5007