name: Deploy Documentation App

on:
  push:
    branches:
      - "feature/deploy-documentation"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy with gh-pages
        run: |
          git remote set-url origin https://git:$GITHUB_TOKEN@github.com/jokk-itu/BookVacation.git
          npx gh-pages -d build -u "github-actions-bot <support+actions@github.com>"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
