name: Publish to Dockerhub

on:
  push:
    branches: [ master ]

jobs:
  push_images:
  
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        services: ['VacationService', 'FlightService', 'HotelService', 'CarService', 'TrackingService', 'GatewayService']
        include:
          - services: VacationService
            repository: vacationservice
            folder: VacationService.Api
          - services: FlightService
            repository: flightservice
            folder: FlightService.Api
          - services: HotelService
            repository: hotelservice
            folder: HotelService.Api
          - services: CarService
            repository: carservice
            folder: CarService.Api
          - services: TrackingService
            repository: trackingservice
            folder: TrackingService.Worker
          - services: GatewayService
            repository: gatewayservice
            folder: GatewayService.Api
        
    steps:
      - name: Checkout  
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: jokk/${{ matrix.repository }}
      
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            "Configuration=Release"
            "Environment=Production"
          file: ${{ matrix.folder }}/Dockerfile