name: Push to Github

on:
  push:
    branches: [ master ]

env:
  CONFIGURATION: Release 

jobs:
  push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        projects:  ['CarService.Contracts', 'FlightService.Contracts', 'HotelService.Contracts', 'VacationService.Contracts', 'EventDispatcher.Core', 'TicketService.Contracts', 'Mediator.Core', 'TrackingService.Contracts', 'Migration.Core']
        include:
          - projects: CarService.Contracts
            service: CarService
          - projects: FlightService.Contracts
            service: FlightService
          - projects: HotelService.Contracts
            service: HotelService
          - projects: VacationService.Contracts
            service: VacationService
          - projects: EventDispatcher.Core
            service: EventDispatcher
          - projects: TicketService.Contracts
            service: TicketService
          - projects: Mediator.Core
            service: Mediator
          - projects: TrackingService.Contracts
            service: TrackingService
          - projects: Migration.Core
            service: Migration      
    steps:
    - name: Checkout
      uses: actions/checkout/@v2
    - name: Setup BuildNumber
      run: |
        BuildNumber="$GITHUB_RUN_NUMBER$GITHUB_RUN_ATTEMPT"
        echo "BuildNumber=$BuildNumber" >> $GITHUB_ENV
    - name: Setup GithubToken
      run: |
        GithubToken=${{ secrets.GITHUB_TOKEN }}
        echo "GithubToken=$GithubToken" >> $GITHUB_ENV    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore
      run: dotnet restore
    - name: Build
      run: dotnet build -c $CONFIGURATION --no-restore
    - name: Push package to Github Nuget Repository
      run: |
        package=$(ls ${{ matrix.service }}/${{ matrix.projects }}/bin/$CONFIGURATION/*nupkg)
        dotnet nuget push "$package" --source "github" --skip-duplicate